### Request all credentials
GET http://localhost:5000/api/credentials HTTP/1.1
Accept: application/json

### Request a single credential
GET http://localhost:5000/api/credentials/MyService HTTP/1.1
Accept: application/json

### Add a new credential
POST http://localhost:5000/api/credentials HTTP/1.1
Content-Type: application/json

{
  "service": "IchBins",
  "username": "BobBoson",
  "password": "supersecret9000"
}

### Delete a credential
DELETE http://localhost:5000/api/credentials/Hallo HTTP/1.1